# API
PORT=3000
MODE=development

# JWT
JWT_SECRET=mlngsveofntyrgfudtthejddolagsifn # Get one from https://onlinerandomtools.com/generate-random-string
JWT_EXPIRATION_TIME=30d

# DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=weef
DATABASE_PASSWORD=weef
DATABASE_DATABASE=weef
